server.port=8086
spring.dubbo.application.name=dubbo-test-consumer
spring.dubbo.registry.address=zookeeper://10.65.209.152:2181?backup=10.65.209.153:2181,10.65.209.154:2181
spring.dubbo.registry.port=2181
spring.dubbo.scan=com.wxw.consumer.controller